; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif8266@2.0.4
board = d1_mini
framework = arduino
upload_speed = 921600

device_name = shihen
build_flags =
  -Wl,-Teagle.flash.4m3m.ld
  -D DEVICE_NAME=\"${env:main.device_name}\"
board_build.flash_mode = dio
; upload_port = ${env:main.device_name}.local
; upload_protocol = espota

lib_deps =
 https://github.com/tzapu/WiFiManager#368ea928f014be9c1616b1a94caf81a8971142ee
 https://github.com/ZinggJM/GxEPD#10187e34342ab1a8574c3326784f33398cb17202
 https://github.com/pfalcon/uzlib#5d3f901271a836bb84212a4374f1a25f033ae524
 https://github.com/adafruit/Adafruit-GFX-Library#fc13f348504aea2dc7a626581a7418b959c055b3
 https://github.com/askn37/RTC_PCF8563#fff8b5154b302541f9ef0041559908215ccc529f
;  https://github.com/askn37/Futilities#66c5164bb9bef67197ce34bd544d93f17aee8902
 https://github.com/SofaPirate/Chrono#390c2ee